<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUo-pF-qdm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInVC" customModule="DermaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-o6-ytk">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Hj-OF-sMT"/>
                                    <constraint firstAttribute="width" constant="150" id="D73-uN-fqr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-hz-pMN">
                                <rect key="frame" x="20" y="220" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PiR-M2-UJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-Vn-7YF">
                                <rect key="frame" x="20" y="290" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CNP-h2-Z0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-ca-z9c">
                                <rect key="frame" x="20" y="360" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X1y-8D-RQQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G39-sI-buX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-WV-YoK">
                                <rect key="frame" x="20" y="430" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-yw-oBD">
                                <rect key="frame" x="182" y="428" width="54" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qxF-9P-C8S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk5-2l-tJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-vP-Uip">
                                <rect key="frame" x="107.5" y="473" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Svl-W9-bTS"/>
                                    <constraint firstAttribute="width" constant="160" id="oMN-9y-m3V"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget Password?"/>
                                <connections>
                                    <action selector="forgetPassBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnp-fc-iSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xsd-WV-YoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="37m-lv-Gag"/>
                            <constraint firstItem="Xsd-WV-YoK" firstAttribute="top" secondItem="cbF-ca-z9c" secondAttribute="bottom" constant="20" id="52v-j2-W3n"/>
                            <constraint firstItem="cbF-ca-z9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fod-Cx-ee8"/>
                            <constraint firstItem="mpJ-Vn-7YF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GYc-F1-Dyg"/>
                            <constraint firstItem="cOw-hz-pMN" firstAttribute="top" secondItem="ibK-o6-ytk" secondAttribute="bottom" constant="30" id="NSf-gD-kfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOw-hz-pMN" secondAttribute="trailing" constant="20" id="QWp-tc-AO2"/>
                            <constraint firstItem="cOw-hz-pMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RKb-eU-BY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbF-ca-z9c" secondAttribute="trailing" constant="20" id="SdX-x5-hRG"/>
                            <constraint firstItem="sWL-vP-Uip" firstAttribute="top" secondItem="PBx-yw-oBD" secondAttribute="bottom" constant="20" id="Zqm-vi-1Lf"/>
                            <constraint firstItem="cbF-ca-z9c" firstAttribute="top" secondItem="mpJ-Vn-7YF" secondAttribute="bottom" constant="20" id="cw4-R4-NFl"/>
                            <constraint firstItem="sWL-vP-Uip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5y-ss-8vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpJ-Vn-7YF" secondAttribute="trailing" constant="20" id="g0w-Qc-bAk"/>
                            <constraint firstItem="ibK-o6-ytk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g4L-RU-438"/>
                            <constraint firstItem="cbF-ca-z9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jef-fh-9uN"/>
                            <constraint firstItem="mpJ-Vn-7YF" firstAttribute="top" secondItem="cOw-hz-pMN" secondAttribute="bottom" constant="20" id="kKl-cE-TAO"/>
                            <constraint firstItem="ibK-o6-ytk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgk-f3-9Nk"/>
                            <constraint firstItem="PBx-yw-oBD" firstAttribute="centerY" secondItem="Xsd-WV-YoK" secondAttribute="centerY" id="m2J-zG-N6A"/>
                            <constraint firstItem="PBx-yw-oBD" firstAttribute="leading" secondItem="Xsd-WV-YoK" secondAttribute="trailing" constant="5" id="nJP-tT-l6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lY-jL-wKm"/>
                    <connections>
                        <outlet property="btnLogin" destination="cbF-ca-z9c" id="ny2-fm-1Yw"/>
                        <outlet property="emailTxt" destination="cOw-hz-pMN" id="ksF-eJ-Jz3"/>
                        <outlet property="passWordTxt" destination="mpJ-Vn-7YF" id="KAE-Av-Cdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-2"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="DPJ-Jh-wc7">
            <objects>
                <viewController storyboardIdentifier="ForgetVC" title="Forget Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xTq-7b-dI3" customClass="ForgetVC" customModule="DermaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zal-bl-w1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-3R-cxP" customClass="CustomTextField" customModule="DermaCare" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JSs-ak-Z3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-Vs-V6V" customClass="CustomButton" customModule="DermaCare" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="335" height="48"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqx-8Z-jxb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAZ-Vs-V6V" firstAttribute="leading" secondItem="XPs-3R-cxP" secondAttribute="leading" id="MPg-TQ-LUC"/>
                            <constraint firstItem="JAZ-Vs-V6V" firstAttribute="height" secondItem="XPs-3R-cxP" secondAttribute="height" id="QDE-RY-lZg"/>
                            <constraint firstItem="XPs-3R-cxP" firstAttribute="top" secondItem="lqx-8Z-jxb" secondAttribute="top" constant="30" id="ZB9-eI-m2u"/>
                            <constraint firstItem="JAZ-Vs-V6V" firstAttribute="trailing" secondItem="XPs-3R-cxP" secondAttribute="trailing" id="ZFO-4Q-mh3"/>
                            <constraint firstItem="lqx-8Z-jxb" firstAttribute="trailing" secondItem="XPs-3R-cxP" secondAttribute="trailing" constant="20" id="Ztf-Wh-P3F"/>
                            <constraint firstItem="XPs-3R-cxP" firstAttribute="leading" secondItem="lqx-8Z-jxb" secondAttribute="leading" constant="20" id="gjV-cr-eF7"/>
                            <constraint firstItem="JAZ-Vs-V6V" firstAttribute="top" secondItem="XPs-3R-cxP" secondAttribute="bottom" constant="20" id="xkL-io-IGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvy-KB-Ida"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ2-c9-N15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="678.71064467766121"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A9b-bx-VLf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u4g-xb-S9p" customClass="HomeVC" customModule="DermaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaw-u6-ukh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wby-XY-g80">
                                <rect key="frame" x="150" y="312" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6ne-VW-j6y"/>
                                    <constraint firstAttribute="height" constant="43" id="FDG-dv-KDy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnPressedFrom:" destination="u4g-xb-S9p" eventType="touchUpInside" id="UcT-lE-UWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fc4-Dp-Rsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wby-XY-g80" firstAttribute="centerY" secondItem="uaw-u6-ukh" secondAttribute="centerY" id="G73-su-578"/>
                            <constraint firstItem="wby-XY-g80" firstAttribute="centerX" secondItem="uaw-u6-ukh" secondAttribute="centerX" id="KpO-wy-jaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uil-Sh-Obm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIi-Yc-lu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="679"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="pmc-ae-otZ">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4E4-5Y-mxR" customClass="SignUpVC" customModule="DermaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF0-rB-iZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-H8-eXN">
                                <rect key="frame" x="20" y="94" width="335" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-u6-KiH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-5N-K2H">
                                        <rect key="frame" x="0.0" y="63" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-wU-SvK">
                                        <rect key="frame" x="0.0" y="126" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thB-n1-pw8">
                                        <rect key="frame" x="0.0" y="189" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L69-kd-W7r">
                                        <rect key="frame" x="0.0" y="252" width="335" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lcE-KY-2Zd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOA-EG-FL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOA-EG-FL0" firstAttribute="trailing" secondItem="MX0-H8-eXN" secondAttribute="trailing" constant="20" id="PMV-0n-zsb"/>
                            <constraint firstItem="MX0-H8-eXN" firstAttribute="leading" secondItem="tOA-EG-FL0" secondAttribute="leading" constant="20" id="Pgj-gv-6zn"/>
                            <constraint firstItem="MX0-H8-eXN" firstAttribute="top" secondItem="tOA-EG-FL0" secondAttribute="top" constant="30" id="l4f-Vl-r3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9P-Ll-He6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y34-Oc-wy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-2.2488755622188905"/>
        </scene>
        <!--Splash VC-->
        <scene sceneID="Tm9-of-FVD">
            <objects>
                <viewController storyboardIdentifier="SplashVC" title="Splash VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Sr-VZ-VMx" customClass="SplashVC" customModule="DermaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgR-up-Ijq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fAq-RG-nhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Az3-Wa-n1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJZ-Sp-opr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWP-5g-jI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzP-iV-iX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntG-Bg-4p6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4g-xb-S9p" kind="relationship" relationship="rootViewController" id="Moe-Gs-cTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5V-eL-z7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjZ-C6-1eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUo-pF-qdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLD-pz-NEY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sr-VZ-VMx" kind="relationship" relationship="rootViewController" id="iJ0-dK-XPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnx-de-f2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtw-eo-DhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Unr-7r-hI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWo-lx-SLa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4E4-5Y-mxR" kind="relationship" relationship="rootViewController" id="geW-3r-GQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54x-yJ-92T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pm-gw-uE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNi-1a-m5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frL-i6-new">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTq-7b-dI3" kind="relationship" relationship="rootViewController" id="P2d-aw-vKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHL-Hz-i9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="678.71064467766121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
